# YoutubeMusicDownloader

./: README.md
YoutubeMusicDownloader/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeMusicDownloader.csproj  YoutubeMusicDownloader.sln  appsettings.json
YoutubeMusicDownloader/Models/: SettingsModel.cs
YoutubeMusicDownloader/Services/: IYoutubeService.cs  YoutubeService.cs
